spring.application.name=ExpenseTrackerSystem

spring.datasource.url=jdbc:mysql://localhost:3306/expensetrackerdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update